### Get all students
GET http://localhost:5000/students

### Add a new student
POST http://localhost:5000/newStudents
Content-Type: application/json

{
  "id": 5,
  "name": "Dhanush",
  "dept": "CSE"
}
### Add a new student
POST http://localhost:5000/newStudents
Content-Type: application/json

{
  "id": 1,
  "name": "Vignesh",
  "dept": "CSE"
}

### Update an existing student
PUT http://localhost:5000/students/1
Content-Type: application/json

{
  "id": 1,
  "name": "Vignesh Varanasi",
  "dept": "CSE"
}

### Delete a student
DELETE http://localhost:5000/students/1